<!DOCTYPE html >
<html>
        <head>
          <title>BrokerMetrics - kafka.manager.ActorModel.BrokerMetrics</title>
          <meta name="description" content="BrokerMetrics - kafka.manager.ActorModel.BrokerMetrics" />
          <meta name="keywords" content="BrokerMetrics kafka.manager.ActorModel.BrokerMetrics" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'kafka.manager.ActorModel$$BrokerMetrics';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ActorModel$$BrokerMetrics$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="kafka">kafka</a>.<a href="package.html" class="extype" name="kafka.manager">manager</a>.<a href="ActorModel$.html" class="extype" name="kafka.manager.ActorModel">ActorModel</a></p>
        <h1><a href="ActorModel$$BrokerMetrics$.html" title="Go to companion">BrokerMetrics</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="ActorModel$$BrokerMetrics$.html" title="See companion">object BrokerMetrics</a>
            | <a href="ActorModel$.html" class="extype" name="kafka.manager.ActorModel">package ActorModel</a>
          </div></span></h3><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">BrokerMetrics</span><span class="params">(<span name="bytesInPerSec">bytesInPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="bytesOutPerSec">bytesOutPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="bytesRejectedPerSec">bytesRejectedPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="failedFetchRequestsPerSec">failedFetchRequestsPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="failedProduceRequestsPerSec">failedProduceRequestsPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="messagesInPerSec">messagesInPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="oSystemMetrics">oSystemMetrics: <a href="OSMetric.html" class="extype" name="kafka.manager.OSMetric">OSMetric</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="kafka.manager.ActorModel.BrokerMetrics"><span>BrokerMetrics</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="kafka.manager.ActorModel.BrokerMetrics#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(bytesInPerSec:kafka.manager.MeterMetric,bytesOutPerSec:kafka.manager.MeterMetric,bytesRejectedPerSec:kafka.manager.MeterMetric,failedFetchRequestsPerSec:kafka.manager.MeterMetric,failedProduceRequestsPerSec:kafka.manager.MeterMetric,messagesInPerSec:kafka.manager.MeterMetric,oSystemMetrics:kafka.manager.OSMetric):kafka.manager.ActorModel.BrokerMetrics"></a>
      <a id="&lt;init&gt;:BrokerMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">BrokerMetrics</span><span class="params">(<span name="bytesInPerSec">bytesInPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="bytesOutPerSec">bytesOutPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="bytesRejectedPerSec">bytesRejectedPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="failedFetchRequestsPerSec">failedFetchRequestsPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="failedProduceRequestsPerSec">failedProduceRequestsPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="messagesInPerSec">messagesInPerSec: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>, <span name="oSystemMetrics">oSystemMetrics: <a href="OSMetric.html" class="extype" name="kafka.manager.OSMetric">OSMetric</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@&lt;init&gt;(bytesInPerSec:kafka.manager.MeterMetric,bytesOutPerSec:kafka.manager.MeterMetric,bytesRejectedPerSec:kafka.manager.MeterMetric,failedFetchRequestsPerSec:kafka.manager.MeterMetric,failedProduceRequestsPerSec:kafka.manager.MeterMetric,messagesInPerSec:kafka.manager.MeterMetric,oSystemMetrics:kafka.manager.OSMetric):kafka.manager.ActorModel.BrokerMetrics" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@##():Int" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#+" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="+(o:kafka.manager.ActorModel.BrokerMetrics):kafka.manager.ActorModel.BrokerMetrics"></a>
      <a id="+(BrokerMetrics):BrokerMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="o">o: <a href="" class="extype" name="kafka.manager.ActorModel.BrokerMetrics">BrokerMetrics</a></span>)</span><span class="result">: <a href="" class="extype" name="kafka.manager.ActorModel.BrokerMetrics">BrokerMetrics</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@+(o:kafka.manager.ActorModel.BrokerMetrics):kafka.manager.ActorModel.BrokerMetrics" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#bytesInPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bytesInPerSec:kafka.manager.MeterMetric"></a>
      <a id="bytesInPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bytesInPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@bytesInPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#bytesOutPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bytesOutPerSec:kafka.manager.MeterMetric"></a>
      <a id="bytesOutPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bytesOutPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@bytesOutPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#bytesRejectedPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bytesRejectedPerSec:kafka.manager.MeterMetric"></a>
      <a id="bytesRejectedPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">bytesRejectedPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@bytesRejectedPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@clone():Object" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#failedFetchRequestsPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="failedFetchRequestsPerSec:kafka.manager.MeterMetric"></a>
      <a id="failedFetchRequestsPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">failedFetchRequestsPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@failedFetchRequestsPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#failedProduceRequestsPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="failedProduceRequestsPerSec:kafka.manager.MeterMetric"></a>
      <a id="failedProduceRequestsPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">failedProduceRequestsPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@failedProduceRequestsPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@finalize():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#messagesInPerSec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="messagesInPerSec:kafka.manager.MeterMetric"></a>
      <a id="messagesInPerSec:MeterMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">messagesInPerSec</span><span class="result">: <a href="MeterMetric.html" class="extype" name="kafka.manager.MeterMetric">MeterMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@messagesInPerSec:kafka.manager.MeterMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@notify():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="kafka.manager.ActorModel.BrokerMetrics#oSystemMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="oSystemMetrics:kafka.manager.OSMetric"></a>
      <a id="oSystemMetrics:OSMetric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">oSystemMetrics</span><span class="result">: <a href="OSMetric.html" class="extype" name="kafka.manager.OSMetric">OSMetric</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@oSystemMetrics:kafka.manager.OSMetric" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@wait():Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../index.html#kafka.manager.ActorModel$$BrokerMetrics@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>