<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">handleAddCluster</div>
      <div class="occurrences"><a href="../controllers/Cluster$.html" class="extype" name="controllers.Cluster">Cluster</a> <a href="../controllers/ReverseCluster.html" class="extype" name="controllers.ReverseCluster">ReverseCluster</a> <a href="../controllers/javascript/ReverseCluster.html" class="extype" name="controllers.javascript.ReverseCluster">ReverseCluster</a> <a href="../controllers/ref/ReverseCluster.html" class="extype" name="controllers.ref.ReverseCluster">ReverseCluster</a> </div>
    </div><div class="entry">
      <div class="name">handleAddPartitions</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleCreateTopic</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleDeleteTopic</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">handleGenerateAssignment</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleGenerateMultipleAssignments</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleManualAssignment</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleOperation</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleRunElection</div>
      <div class="occurrences"><a href="../controllers/PreferredReplicaElection$.html" class="extype" name="controllers.PreferredReplicaElection">PreferredReplicaElection</a> <a href="../controllers/ReversePreferredReplicaElection.html" class="extype" name="controllers.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> <a href="../controllers/javascript/ReversePreferredReplicaElection.html" class="extype" name="controllers.javascript.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> <a href="../controllers/ref/ReversePreferredReplicaElection.html" class="extype" name="controllers.ref.ReversePreferredReplicaElection">ReversePreferredReplicaElection</a> </div>
    </div><div class="entry">
      <div class="name">handleRunMultipleAssignments</div>
      <div class="occurrences"><a href="../controllers/ReassignPartitions$.html" class="extype" name="controllers.ReassignPartitions">ReassignPartitions</a> <a href="../controllers/ReverseReassignPartitions.html" class="extype" name="controllers.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/javascript/ReverseReassignPartitions.html" class="extype" name="controllers.javascript.ReverseReassignPartitions">ReverseReassignPartitions</a> <a href="../controllers/ref/ReverseReassignPartitions.html" class="extype" name="controllers.ref.ReverseReassignPartitions">ReverseReassignPartitions</a> </div>
    </div><div class="entry">
      <div class="name">handleUpdateCluster</div>
      <div class="occurrences"><a href="../controllers/Cluster$.html" class="extype" name="controllers.Cluster">Cluster</a> <a href="../controllers/ReverseCluster.html" class="extype" name="controllers.ReverseCluster">ReverseCluster</a> <a href="../controllers/javascript/ReverseCluster.html" class="extype" name="controllers.javascript.ReverseCluster">ReverseCluster</a> <a href="../controllers/ref/ReverseCluster.html" class="extype" name="controllers.ref.ReverseCluster">ReverseCluster</a> </div>
    </div><div class="entry">
      <div class="name">handleUpdateConfig</div>
      <div class="occurrences"><a href="../controllers/ReverseTopic.html" class="extype" name="controllers.ReverseTopic">ReverseTopic</a> <a href="../controllers/Topic$.html" class="extype" name="controllers.Topic">Topic</a> <a href="../controllers/javascript/ReverseTopic.html" class="extype" name="controllers.javascript.ReverseTopic">ReverseTopic</a> <a href="../controllers/ref/ReverseTopic.html" class="extype" name="controllers.ref.ReverseTopic">ReverseTopic</a> </div>
    </div><div class="entry">
      <div class="name">hasCapacityFor</div>
      <div class="occurrences"><a href="../kafka/manager/LongRunningPoolActor.html" class="extype" name="kafka.manager.LongRunningPoolActor">LongRunningPoolActor</a> </div>
    </div><div class="entry">
      <div class="name">host</div>
      <div class="occurrences"><a href="../kafka/manager/ActorModel$$BrokerIdentity.html" class="extype" name="kafka.manager.ActorModel.BrokerIdentity">BrokerIdentity</a> <a href="../models/form/BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a> </div>
    </div><div class="entry">
      <div class="name">html</div>
      <div class="occurrences"><a href="../views/package.html" class="extype" name="views">views</a> </div>
    </div></body>
      </html>